{
  "editor.defaultFormatter": null, // Use the default VS Code formatter
  "editor.tabSize": 2, // Use 2 spaces for indentation
  "editor.insertSpaces": true, // Use spaces instead of tabs
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true, // Enable format on save
}